log4j.rootLogger=INFO, stdout, AllFile,ExceptionFile
log4j.logger.ExceptionLog=ERROR, ExceptionFile


log4j.rootCategory=INFO
log4j.category.org.springframework=INFO
log4j.category.org.springframework.jdbc=INFO

# Configure the stdout appender that prints the logs on the console.
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%-5p] %x %C - %m%n


# Configure the AllFile appender that prints the all logs to the AllLog file.
log4j.appender.AllFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AllFile.Threshold=INFO
log4j.appender.AllFile.file=/mnt/jar/logs/royal/AllLog.log
#log4j.appender.AllFile.file=../../logs/royal/AllLog.log
log4j.appender.AllFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AllFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AllFile.layout.ConversionPattern=%d [%t] [%-5p] %x %C - %m%n

log4j.appender.ExceptionFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionFile.Threshold=ERROR
log4j.appender.ExceptionFile.file=/mnt/jar/logs/royal/ExceptionLog.log
#log4j.appender.ExceptionFile.file=../../logs/royal/ExceptionLog.log
log4j.appender.ExceptionFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionFile.layout.ConversionPattern=%d [%t] [%-5p] - %m%n

